<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table test</title>
    <style>
        .total {
            background-color: aliceblue;
        }

        .borders {
            border: 5px solid cadetblue;
        }

        .render {
            border: 24px solid #eeedaf;
            padding: 24px;
            background-color: #ebf5e4;
        }
    </style>
</head>
<body>
<table border="1" class="borders">
    <colgroup>
        <col span="3">
        <col class="total">
    </colgroup>
    <tr style="border: 1px solid black">
        <th style="border: 2px solid orange">Item</th>
        <th>Qty.</th>
        <th>Price</th>
        <th>Cost</th>
    </tr>
    <tr></tr>
    <tr>
        <td>Banans</td>
        <td>5</td>
        <td>0.50</td>
        <td>2.50</td>
    </tr>
    <tr>
        <td>Apples</td>
        <td>2</td>
        <td>0.50</td>
        <td>2.50</td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>2</td>
        <td>0.50</td>
        <td>2.50</td>
    </tr>
    <tr>
        <td colspan="3">TOTAL</td>
        <td>5.5</td>
    </tr>
</table>
</body>
</html>