<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hello World!</h1>
<h2>Hello World!</h2>
<h3>Hello World!</h3>
<h4>Hello World!</h4>
<h5>Hello World!</h5>
<h6>Hello World!</h6>

<p>This test info - &lt;p&gt;  </p>

<img src="abibas.jpg">

<h2>Title</h2>
Механизм наследования очень удобен, но он имеет свои ограничения.
В частности мы можем наследовать только от одного класса, в отличие, например, от языка С++,

<h3>Title</h3>
Механизм наследования очень удобен, но он имеет свои ограничения.
В частности мы можем наследовать только от одного класса, в отличие, например, от языка С++,

<div><i>Italic text</i></div>
<div><b>Bold text</b><

<span><i>Italic text</i></span>
<span><b>Bold text</b></span>
</div>
<br>
<hr>
<a href="https://www.ntu.edu.sg" >Click</a><br>
<a href="images.jpeg" download ><-------------------------------- download picture  !!!! </a>

<ul class="numbered">
    <li>line li </li>
    <li>line li </li>
    <li>line li </li>
    <li>line li </li>
    <li>line li </li>
</ul>

<style>
    .numbered{
        list-style-type: decimal;
        color: #eead00;
    }
</style>

<ol>
    <li>line ol </li>
    <li>line ol </li>
    <li>line ol </li>
    <li>line ol </li>
</ol>
<ul>
    <li>Things I want my son to know
        <ul>
            <li>Intangibles
                <ul>
                    <li>Love</li>
                    <li>Security</li>
                    <li>Happiness</li>
                </ul>
            </li>
            <li>Tangibles
                <ul>
                    <li>Colors
                        <ul>
                            <li>Red</li>
                            <li>Blue</li>
                            <li>Green</li>
                            <li>Purple</li>
                            <li>Orange</li>
                            <li>Yellow</li>
                        </ul>
                    </li>
                    <li>Numbers</li>
                    <li>Letters</li>
                    <li>Table Manners</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

</body>
</html>