<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello on my HOMEPAGE !</title>
    <style>
        .background {
            background-color: #d8eea9;
        }

        .form {
            padding-left: 150px;
            width: 700px;
        }
        .button {
            padding-left: 75%;
        }
    </style>

</head>
<body class="background">
<div class="form"><h1>Страница регистрации</h1></div>
<div>
    <form class="form">
        <fieldset  >
            <legend>Contact Form</legend>
            <p>You Name: <input type="text" size="30" title="Ваше имя" ></p>
            <p>You Email: <input type="text" size="30"title="Ваше имя"></p>
            <p>You Pass: <input type="text" size="30"title="Ваше имя"></p>
            <br>
            <p style="color: #ee420f">You Photo: <input type="file" size="30" title="Ваше фото"></p>
            <p><b>Вы прочитали лицензионное соглашение? :</b><Br>
                <input type="radio" name="browser" value="ie"> Да<Br>
                <input type="radio" name="browser" value="opera"> Нет<Br>
                <input type="radio" name="browser" value="firefox"> Никогда эту фигню не читаю<Br>
            </p>
            <p  class="button"><button >Регистрация</button></p>
        </fieldset>
    </form>

</div>
</body>
</html>